# account-parent

./: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/juice/orange/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/juice/orange/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorText.java
account-email/: README.md  pom.xml
account-email/src/main/java/com/juice/orange/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  email.properties
account-email/src/test/java/com/juice/orange/account/email/: AccountEmailServiceTest.java
account-persist/: pom.xml
account-persist/src/main/java/com/juice/orange/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/juice/orange/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: persist-data.xml
